#include <iostream>
#include <string>

class Book {
public:
    std::string title;
    std::string author;
    std::string isbn;
    int year;

    Book(std::string t, std::string a, std::string i, int y) : title(t), author(a), isbn(i), year(y) {}

    void displayInfo() {
        std::cout << "Book: " << title << ", Author: " << author << ", ISBN: " << isbn << ", Year: " << year << std::endl;
    }
};

class Magazine {
public:
    std::string title;
    int issueNumber;
    std::string month;
    int year;

    Magazine(std::string t, int i, std::string m, int y) : title(t), issueNumber(i), month(m), year(y) {}

    void displayInfo() {
        std::cout << "Magazine: " << title << ", Issue No.: " << issueNumber << ", Month: " << month << ", Year: " << year << std::endl;
    }
};

class Video {
public:
    std::string title;
    double duration;
    std::string director;
    int year;

    Video(std::string t, double d, std::string dir, int y) : title(t), duration(d), director(dir), year(y) {}

    void displayInfo() {
        std::cout << "Video: " << title << ", Duration: " << duration << " mins, Director: " << director << ", Year: " << year << std::endl;
    }
};

int main() {
    Book myBook("1984", "George Orwell", "123-456-789", 1949);
    Magazine myMagazine("National Geographic", 102, "October", 2023);
    Video myVideo("Inception", 148.0, "Christopher Nolan", 2010);

    myBook.displayInfo();
    myMagazine.displayInfo();
    myVideo.displayInfo();

    return 0;
}
